<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {


            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 1.5vmin;
            position: fixed;
            text-align: center;
            top: 7%;
            transform: translate(-50%, -50%);
        }





        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            height: auto;
        }

        .form-holder {
            background: #000;
            width: 450px;
            max-width: 90%;
            padding: 35px 0px;
            opacity: .7;
            border-radius: 10px;
        }

        .logo {
            display: block;
            width: 100px;
            margin: 0px auto;
            border-radius: 20px;
            background: #222;
            padding: 10px;
        }

        .form-holder h2 {
            color: #ddd;
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }

        .form .form-group {
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            background: #222;
            border: none;
            outline: none;
            color: #fff;
            font-size: 15px;
            border-bottom: 2px solid #777;
            border-radius: 5px;
            padding-left: 40px;
        }

        .form-group img {
            width: 26px;
            position: absolute;
            left: 15px;
            top: 13px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 15px;
            border: 2px solid #777;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input:focus {
            background: #333;
            border-color: #0088FF;
        }

        .form-group button:hover {
            background: #333;
        }

        .form-group a {
            color: #999;
            text-decoration: none;
            font-size: 14px;
        }

        .form-group a:hover {
            color: #555;
        }

        .form-group .right-link {
            float: right;
        }
    </style>
</head>

<body>


    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>Stroke Pred AI</h1>
    </div>






    <!--    <div class="alert alert-secondary" role="alert">-->
    <!--        <p>{{ message }}</p>-->
    <!--    </div>-->


    <div class="wrapper">
        <div class="form-holder">
            <h2>Create New account</h2>
            <form action="/register.html" method="post" class="form">

                <div class="form-group">
                    <img src="img/user.png" alt="">
                    <label>username</label>
                    <input type="text" name="username" placeholder="username">
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <img src="img/email.png" alt="">
                    <input type="text" name="Email" placeholder="Email">
                </div>
                <div class="form-group">
                    <img src="img/lock.png" alt="">
                    <label>Repeat Password</label>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <!--                <div class="form-group">-->
                <!--    <label for="InputPassword2">Repeat Password</label>-->
                <!--    <input type="password" placeholder="Repeat Password">-->

                <!--    </div>-->
                <div class="form-group">
                    <button type="submit">Sign Up</button>
                </div>
                <div class="form-group">
                    <a href="login.html" class="right-link">Sign in</a>
                </div>
            </form>


        </div>
    </div>
</body>

</html>